* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    height: 80px;
    transition: ease-in-out .6s;
    z-index: 1111;
    background-color: #fefefe;
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 20%;
    text-align: center;
}

.logo img {
    width: 180px;
}

.nav {
    width: 80%;
}

.nav ul {
    width: 100%;
    list-style: none;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.nav ul li a {
    padding: 5px 5px;
    text-decoration: none;
    color: #000;
    position: relative;
}

.nav ul li a::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    top: 100%;
    background-color: blue;
    transition: linear .2s;
}

.nav ul li a:hover:before {
    width: 100%;
}

.nav ul li a:active,
.navactive {
    border-bottom: 2px solid blue;
}

#icon {
    right: 60px;
    top: 20px;
    z-index: 1111;
    position: absolute;
    visibility: hidden;
}


/* rgb(13, 195, 156) */

#icon i {
    position: absolute;
    height: 3px;
    width: 30px;
    background-image: linear-gradient(to right, rgb(13, 195, 156), blue, rgb(13, 195, 156));
    top: 10px;
    text-align: center;
}

#icon i:first-child {
    transition: .3s ease-in-out;
}

#icon i:nth-child(2) {
    top: 17px;
}

#icon i:last-child {
    transition: .3s ease-in-out;
    top: 24px;
}


/* section2 slider */

.swiper-container {
    top: 100px;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #000;
}

.swiper-button-next,
.swiper-button-prev {
    margin: 0 25px;
    color: #ffff !important;
}

.swiper-slide img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center;
    background-position: center;
    background-size: cover;
    opacity: .7;
}

.swiper-slide h2 {
    color: #fff;
    font-size: 40px;
    font-weight: lighter;
    position: absolute;
}

.swiper-slide h2 span {
    font-weight: bold;
}


/* sec2 */

.sec2 {
    width: 100%;
    height: 20vh;
    margin-top: 100px;
}

.texts {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #4394f0;
}

.texts p {
    color: #fff;
    font-size: 25px;
}

.texts a {
    font-size: 16px;
    text-decoration: none;
    color: #000;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 8px;
    transition: linear .3s;
}

.texts a:hover {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
}


/* sec3 */

.wrapper {
    width: 100%;
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    text-align: center;
    position: relative;
}

.sec3 {
    margin-top: 100px;
    background: linear-gradient( rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.555)), url('../images/banner/banner3.jpg');
}

.wrapper a {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    border: 2px solid #fff;
    padding: 15px 50px;
    font-size: 25px;
    text-decoration: none;
    overflow: hidden;
    transition: linear .2s;
    transition-delay: .2s;
}

.wrapper a::before {
    position: absolute;
    content: "";
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: ease-in-out .3s;
    z-index: -1;
    border-radius: 50%;
    transform: translateX(-50%);
    top: 100%;
}

.wrapper a:hover::before {
    transform: translateX(0);
    top: 0;
    border-radius: 0;
}

.wrapper a:hover {
    color: #000;
}


/* sec4 */

.sec4 {
    margin-top: 50px;
    width: 100%;
    min-height: 50vh;
}

.content {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly !important;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.heading {
    width: 30%;
    text-align: center;
}

.heading h2 {
    font-size: 40px;
    font-weight: 100;
    color: #4891f0;
}

.para {
    text-align: justify;
    width: 70%;
    padding: 50px;
}

.para p:first-child {
    color: #4891f0;
    margin-bottom: 25px;
}


/* sec5 */

.sec5 {
    margin-top: 50px;
    background: linear-gradient( rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.555)), url('../images/banner/banner6.jpg');
}


/* sec6 cards*/

.card-section {
    width: 100%;
    height: auto;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    margin-top: 10px;
}

.card {
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f3f3f3;
    padding: 50px 40px;
    margin: 20px 5px;
    flex: auto;
}

.card h3 {
    color: #4891f0;
    font-size: 23px;
    font-weight: 500;
    padding: 30px 0;
}

.card img {
    width: 50px;
}

.card p {
    font-size: 14px;
    text-align: justify;
    color: rgb(144, 142, 144);
}

.wrapper a {
    padding: 15px 30px;
    font-size: 20px;
}


/* sec7 */

.sec7 {
    margin-top: 50px;
    background: linear-gradient( rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.555)), url('../images/banner/banner6.jpg');
}


/* sec9 */

.sec9 {
    margin-top: 0;
}

@media only screen and (max-width:992px) {
    .card-section {
        padding: 30px;
    }
    .card {
        width: 30%
    }
}

@media only screen and (max-width:860px) {
    header {
        height: 80px;
    }
    .logo {
        width: 100%;
        text-align: unset;
    }
    .logo img {
        width: 150px;
    }
    .nav {
        background-color: rgba(0, 0, 0, 0.979);
        position: fixed;
        top: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transform: translatey(-100%);
        transition: ease-in-out .7s;
    }
    .nav ul {
        margin-top: 50px;
        flex-direction: column;
    }
    .nav ul li {
        padding: 25px 0;
    }
    .nav ul li a {
        font-size: 20px;
        color: #fff;
    }
    #icon {
        z-index: 1111;
        visibility: visible;
    }
    .nav ul li a:active,
    .navactive {
        border: none;
    }
    .show {
        transform: translate(0);
        visibility: visible;
    }
    .icon-move {
        position: fixed !important;
    }
    .icon-move i:first-child {
        transform: rotate(-45deg);
    }
    .icon-move i:nth-child(2) {
        visibility: hidden;
    }
    .icon-move i:last-child {
        margin-top: -14px;
        transform: rotate(45deg);
    }
    .swiper-container {
        top: 80px;
        height: 50vh;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }
    .swiper-slide img {
        height: 50vh;
    }
    .swiper-slide h2 {
        font-size: 35px;
    }
    .sec2 {
        height: 20vh;
        margin-top: 80px;
    }
    .texts {
        height: 18vh;
    }
    .texts p {
        font-size: 22px;
    }
    .texts a {
        font-size: 14px;
        padding: 8px 25px;
    }
}

@media only screen and (max-width:756px) {
    .card-section {
        padding: 20px;
    }
    .card {
        width: 45%
    }
    .sec4 {
        min-height: 40vh;
    }
    .content {
        min-height: 40vh;
    }
    .heading {
        width: 30%;
    }
    .para {
        padding: 40px;
        width: 70%;
        font-size: 14px;
    }
    .sec5 {
        margin-top: 0;
    }
}

@media only screen and (max-width:650px) {
    .heading {
        width: 100%;
    }
    .para {
        padding: 30px 0;
        width: 100%;
        font-size: 14px;
    }
}

@media only screen and (max-width:450px) {
    .logo img {
        width: 120px;
    }
    .nav ul li a {
        font-size: 16px !important;
    }
    .card-section {
        padding: 20px;
    }
    .card {
        width: 80%;
        padding: 20px;
    }
    .card img {
        width: 40px;
    }
    .card h3 {
        font-size: 18px;
    }
    .card p {
        font-size: 15px;
    }
    .swiper-container {
        top: 80px;
        height: 35vh;
    }
    .swiper-slide img {
        height: 35vh;
    }
    .swiper-slide h2 {
        font-size: 25px;
    }
    .sec2 {
        height: 20vh;
        margin-top: 80px;
    }
    .texts {
        height: 18vh;
        padding: 10px 30px;
    }
    .texts p {
        font-size: 18px;
    }
    .texts a {
        border-radius: 4px;
        font-size: 13px;
        padding: 8px 20px;
    }
    .wrapper {
        height: 30vh;
    }
    .sec3 {
        background: linear-gradient( rgba(0, 0, 0, 0.648), rgba(0, 0, 0, 0.655)), url('../images/banner/banner3.jpg');
    }
    .wrapper a {
        padding: 10px 15px;
        font-size: 16px;
    }
}

@media only screen and(max-width) {}